In [97]:
import pandas as pd
import numpy as np
import xlsxwriter

Posso criar um Dataframe de datas da seguinte forma:

In [98]:
#Criando um DataFrame com as datas de 2023/Jan/01 até 2023/Jan/31
#periods - quantos dias
#date_range - intervalo de datas (anomesdia)

data_frame =  pd.date_range("20230101", periods=31)
data_frame

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30', '2023-01-31'],
              dtype='datetime64[ns]', freq='D')

In [99]:
#Criando um DataFrame com as datas de 2023/Jan/31 até 2024/Dez/31 colocando o último dia do mês
#periods - quantos meses
#date_range - intervalo de datas (anomesdia)
#freq='M' - frequência months

data_frame =  pd.date_range("20230131", periods=24, freq='M')
data_frame

DatetimeIndex(['2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
               '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31',
               '2023-09-30', '2023-10-31', '2023-11-30', '2023-12-31',
               '2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30',
               '2024-05-31', '2024-06-30', '2024-07-31', '2024-08-31',
               '2024-09-30', '2024-10-31', '2024-11-30', '2024-12-31'],
              dtype='datetime64[ns]', freq='M')

In [100]:
#Dataframde de números aleatorios
#15 nºlinhas, 10 nºcolunas

numeros = pd.DataFrame(np.random.rand(15,10)*100)
numeros

,0,1,2,3,4,5,6,7,8,9
0,86.777895,87.022049,91.860357,64.687085,69.729511,59.182832,4.478998,1.564367,69.529077,58.038294
1,33.798128,49.562111,53.613762,26.208196,51.034298,33.072164,3.445338,6.820629,12.817961,92.845823
2,88.063077,31.299574,66.996752,20.869123,9.231793,58.387880,38.832358,77.496212,69.911230,76.701015
3,11.849212,59.008230,66.880645,82.048875,84.086954,28.394522,94.812269,55.261275,41.112554,12.949376
4,45.405351,47.514385,38.008500,27.376342,16.307567,1.885633,18.525270,59.392117,87.283223,11.196495
5,71.156037,83.958824,57.814642,50.305191,22.995300,41.159294,81.159047,50.416107,46.133237,68.869379
6,63.544500,27.125429,8.792114,33.703366,70.161672,98.660534,44.628250,29.166166,4.825053,14.293064
7,50.243554,67.225363,15.782840,54.565548,40.110828,52.710377,87.857321,84.314947,13.951474,39.342190
8,9.894817,73.120838,36.267571,0.822581,93.294659,45.833917,4.617789,99.581916,79.962837,3.280603
9,67.696958,54.860454,84.865277,59.047658,90.640145,50.986923,75.229610,52.456849,71.641077,55.297031
10,91.544332,18.997410,85.393777,65.227396,8.183929,71.094934,70.750987,28.397585,99.351533,97.388966
11,37.674520,51.353437,12.265569,54.734679,76.718110,85.777489,71.470769,59.443038,81.504111,40.786792
12,86.077108,62.632936,44.206113,43.426698,77.151273,76.948200,83.702998,18.761400,5.025534,2.297915
13,22.890481,22.281895,66.657924,49.195213,94.455014,65.279916,52.016562,91.109085,58.027460,34.961108
14,36.826667,32.000242,17.503689,40.255772,99.275847,36.298693,7.126409,10.618895,0.663112,55.157785

Agora vamos trabalhar criando colunas com um problema ficticio de notas de alunos:

In [101]:
notas = pd.DataFrame({
    "Nome": ["Ana","Pedro", "João"],
    "Nota 1": [9,7,10],
    "Nota 2": [6,7,9],
    "Nota 3": [8,4,10],
    "Nota 4": [5,8,8]})
print(notas)

#agora vou calcular a média, fazendo assim ele adiciona uma nota coluna ao DataFrame
notas["Médias"] = (notas["Nota 1"] + notas["Nota 2"] + notas["Nota 3"] + notas["Nota 4"])/4
print("\n", notas)

#agora criando uma coluna com um valor padrão, adiciona o mesmo valor a todas as linhas
notas["Faltas"] = 3
print("\n", notas)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4
0    Ana       9       6       8       5
1  Pedro       7       7       4       8
2   João      10       9      10       8

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Médias
0    Ana       9       6       8       5    7.00
1  Pedro       7       7       4       8    6.50
2   João      10       9      10       8    9.25

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Médias  Faltas
0    Ana       9       6       8       5    7.00       3
1  Pedro       7       7       4       8    6.50       3
2   João      10       9      10       8    9.25       3

Para localizar um dado na tabela podemos usar o .loc

In [102]:
#Com base na mesma tabela acima, se quiser acessar a nota 3 do aluno pedro posso fazer assim:
print(notas.loc[1,"Nota 3"])
#Também posso alterar o valor encontrado
notas.loc[1,"Nota 3"] = 7
#e neste caso, recalculo a média
notas["Médias"] = (notas["Nota 1"] + notas["Nota 2"] + notas["Nota 3"] + notas["Nota 4"])/4
print("\n", notas)

4

     Nome  Nota 1  Nota 2  Nota 3  Nota 4  Médias  Faltas
0    Ana       9       6       8       5    7.00       3
1  Pedro       7       7       7       8    7.25       3
2   João      10       9      10       8    9.25       3

Agora vamos ver sobre visualização

In [103]:
#Lendo arquivo em Excel
#Colocar o caminho do arquivo é melhor, assim ele entende pois está na mesma pasta
vendas_DataFrame = pd.read_excel("Vendas_Jan.xlsx")
vendas_DataFrame

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

In [104]:
#Lendo arquivo em Excel
#Colocar o caminho do arquivo é melhor, assim ele entende pois está na mesma pasta
vendas_DataFrame = pd.read_excel("Vendas_Jan.xlsx")

#o .index fala quantas linhas tem o DF
vendas_DataFrame.index

#o .columns fala as colunas que tem o DF
vendas_DataFrame.columns

#im ,head(n) exibe quantas linhas voce determinar em n do começo da tabela(padrão 5) 
vendas_DataFrame.head(3)

#im ,tail(n) exibe quantas linhas voce determinar em n do fim do DF(padrão 5) 
vendas_DataFrame.tail(3)

#Para ver uma coluna especifica
vendas_DataFrame["Vendedor"]

#Para ver duas colunas especificas
vendas_DataFrame[["Vendedor","Produto"]]

#uso .loc para ver apenas as linhas que eu quero, localiza e limita a quantidade de linhas
vendas_DataFrame.loc[1:3]

#Agora quero localizar todas as vendas de um vendedor
#Explicação: criando uma variavel que recebe: localizar dentro do DF na coluna "Vendedor" o que for igual a "Leonardo Almeida"
vendas_Leonardo_Almeida_DF = vendas_DataFrame.loc[vendas_DataFrame["Vendedor"] == "Leonardo Almeida"]

#Explicação: criando uma variavel que recebe: localizar dentro do DF na coluna "Vendedor" o que for igual a "Leonardo Almeida" e selecionando só as colunas que eu quero
vendas_Leonardo_Almeida_DF = vendas_DataFrame.loc[vendas_DataFrame["Vendedor"] == "Leonardo Almeida" , ["Vendedor","Produto"]]

#mostra quantas linhas e colunas tem no DF
vendas_DataFrame.shape

(28, 4)

Agora veremos como deletar linhas e colunas

In [105]:
DataFrameDados = pd.read_excel("C:\\Users\\thi_t\\Documents\\Curso de Python\\Pandas\\Deletar_Linhas_Colunas.xlsx")

#O .dropna() deleta linhas que tem pelo menos um valor em branco
DataFrameDados_limpa = DataFrameDados.dropna()

#o del deleta a coluna que especificarmos
''' del DataFrameDados_limpa['Produto'] '''

#Ou também podemos deletar mais de uma da seguinte maneira, com drop e espeficicando as colunas
DataFrameDados_limpa = DataFrameDados_limpa.drop(columns=['Produto','Data Venda'])

#apagar uma linha (linha 3 (indice 2), começa contar do 0)
#axis 1 deleta coluna, axis 0 deleta linha
DataFrameDados_limpa = DataFrameDados_limpa.drop(2, axis = 0)

#Para deletar mais de uma linha uso uma lista com as linhas que quero deletar
#axis 1 deleta coluna, axis 0 deleta linha
DataFrameDados_limpa = DataFrameDados_limpa.drop([0,1], axis = 0)
DataFrameDados_limpa

           Vendedor  Total Vendas
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80

Identificando e removendo duplicatas

In [106]:
baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#a função .nunique() da um resumo de quantos valores unicos tem para cada coluna
baseVendas_DF.nunique()

# .duplicated - Coloca True onde tem duplicidade, quando aparece pela 2 ou mais vez
#o subset é a coluna que queremos identificar a duplicidade
#o keep é como o valor duplicado será considerado, se por last, o último fica como True, se por first o primeiro será True 
# se colocar False no keep ele considera todos os valores duplicados como True
baseVendas_DF['Confere Duplicidade'] = baseVendas_DF.duplicated(subset="Vendedor", keep="first")

#Remover duplicatas
baseVendas_DF = baseVendas_DF.drop_duplicates(subset='Vendedor', keep='first')

baseVendas_DF

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                False
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                False

Como Mesclar Data Frames

In [107]:
#Importando os dados do Excel
VendasJan_DF = pd.read_excel("Vendas_Jan.xlsx")
VendasFev_DF = pd.read_excel("Vendas_Fev.xlsx")
VendasMar_DF = pd.read_excel("Vendas_Mar.xlsx")

In [108]:
#Concatenando os Data Frames
#pd.concat - junta os Data Frames, o primeiro argumento são os DFs que quero unir
#keys = [] - cooloca uma legenda para cada um dos DFs concatenados 
Vendas_DF = pd.concat([VendasJan_DF, VendasFev_DF, VendasMar_DF], keys = ["Janeiro", "Fevereiro", "Março"])

#Do DF mesclado criado acima selecionando somente o mês que eu quero segundo a legenda adicionada acima
display(Vendas_DF.loc["Janeiro"])

#Pegando as colunas que eu quero
Vendas_DF[["Vendedor","Data Venda","Total Vendas"]]

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

                    Vendedor Data Venda  Total Vendas
Janeiro 0   Leonardo Almeida 2023-01-01        719.92
        1     Eliane Moreira 2023-01-02        139.98
        2    Nicolas Pereira 2023-01-03        306.80
        3     Amanda Martins 2023-01-04       1485.60
        4       Paulo Santos 2023-01-05        876.84
...                      ...        ...           ...
Março   23   Nicolas Pereira 2023-03-24       1048.68
        24    Amanda Martins 2023-03-25       1437.60
        25    Eliane Moreira 2023-03-26        844.20
        26   Nicolas Pereira 2023-03-27       1257.00
        27    Amanda Martins 2023-03-28       1392.30

[84 rows x 3 columns]

Ordenação de Dados

In [109]:
Ordenacao_DF = pd.read_excel("Ordenação.xlsx")

#sort_values vai ordenar o DataFrame de acordo com a coluna que eu colocar em by = "Coluna"
#Por padrão ordena em ordem alfabética, do menor número para o maior, ou da data mais antiga para a mais recente
ordenar_vendedor = Ordenacao_DF.sort_values(by="Vendedor")
ordenar_total = Ordenacao_DF.sort_values(by="Total Vendas")
ordenar_data = Ordenacao_DF.sort_values(by="Data Venda")

#sort_values vai ordenar o DataFrame de acordo com as colunas que eu colocar em by = , 
#Para ordenar em duas colunas devo fazer assim:  by=["Vendedor","Produto"], ele organiza primeiro em relação ao vendedor e depois em relação ao produto
ordenar_vendedorproduto = Ordenacao_DF.sort_values(by=["Vendedor","Produto"])

#Para ordenar de forma descendente, ou seja, de Z a A, do maior número para o menor, da data mais recente para a mais antiga etc., devo usar ascending = False
#Por padrão temos ascending = True
ordenar_vendedorZaA = Ordenacao_DF.sort_values(by="Vendedor", ascending=False)
ordenar_vendedorZaA

            Vendedor                        Produto Data Venda  Total Vendas
0       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
6    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
12   Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
11   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
4   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
13  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
9   Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
3    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
5     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
1     Eliane Moreira                 Colar Pingente 2023-01-15        719.20
10    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
14    Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
2       Angela Maria                 Tênis Feminino 2023-01-16        359.96
7     Amanda Martins               Vestido Infantil 2023-01-10         59.90
8     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
15    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10

Tratamento de Dados

In [110]:
Dados_DF = pd.read_excel("Tratamento_Dados.xlsx")


#O método .fillna vai operar sobre os valores vazios daquela coluna selecionada
#Dados_DF["Total Vendas"].mean() - calcula a média dos valores da coluna mean() exclui automaticamente os valores NaN (não é um número) ao calcular a média.
Dados_DF["Total Vendas"] = Dados_DF["Total Vendas"].fillna(Dados_DF["Total Vendas"].mean())

#Se eu quiser colocar um valor fixo nos lugares vazios uso o .fillna assim:
Dados_DF["Total Vendas"] = Dados_DF["Total Vendas"].fillna(500)

# o método .ffill preenche os valores com o ultimo registro válido
Dados_DF["Total Vendas"] = Dados_DF["Total Vendas"].ffill()

Dados_DF

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01    751.000000
1     Amanda Martins 2023-01-02    988.000000
2     Eliane Moreira 2023-01-03    688.000000
3     Eliane Moreira 2023-01-04    255.000000
4    Gabriel Cardoso 2023-01-05    281.000000
5    Gabriel Cardoso 2023-01-06    381.000000
6    Ismael Silveira 2023-01-07    273.000000
7    Ismael Silveira 2023-01-08    932.000000
8    Ismael Silveira 2023-01-09    381.000000
9   Leonardo Almeida 2023-01-10    479.000000
10  Leonardo Almeida 2023-01-11    469.000000
11   Nicolas Pereira 2023-01-12    502.000000
12   Nicolas Pereira 2023-01-13    531.666667
13      Paulo Santos 2023-01-14    531.666667
14      Paulo Santos 2023-01-15    531.666667
15   Rodolfo Martins 2023-01-02    531.666667
16   Rodolfo Martins 2023-01-03    531.666667
17   Rodolfo Martins 2023-01-04    531.666667
18     Rodrigo Pires 2023-01-05    531.666667
19     Rodrigo Pires 2023-01-06    531.666667
20     Rodrigo Pires 2023-01-07    531.666667

Merge - Mesclar (Juntar DataFrames)

Primeiro o Merge Simples

In [111]:
#Importando os dados das tabelas de Excel
Vendasmerge_DF = pd.read_excel("Vendas_Merge.xlsx")
#display(Vendasmerge_DF)
Vendedoresmerge_DF = pd.read_excel("Vendedores_Merge.xlsx")
#display(Vendedoresmerge_DF)
Produtosmerge_DF = pd.read_excel("Produtos_Merge.xlsx")
#display(Produtosmerge_DF)


#.merge - uniu através de um denominador em comum, no caso o Id Vendedor e depois o Id Produto
#"funciona como um procV do excel", aí ele puxa o resto da informação que bate com o denominador comum, no caso o Id
Vendas_DF = Vendasmerge_DF.merge(Vendedoresmerge_DF)
Vendas_DF = Vendasmerge_DF.merge(Produtosmerge_DF)

#Para unir tudo posso fazer:
Vendas_DF = Vendasmerge_DF.merge(Vendedoresmerge_DF)
Vendas_DF = Vendas_DF.merge(Produtosmerge_DF)


Vendas_DF

,Id Vendedor,ID Produto,Data Venda,Quantidade Vendida,Valor Unitário,Total Vendas,Vendedor,Meta,Produto
0,27264,100482,2023-01-01,8,89.99,719.92,Leonardo Almeida,5000,Tênis Feminino
1,37579,100482,2023-01-16,4,89.99,359.96,Angela Maria,5000,Tênis Feminino
2,27264,100345,2023-01-07,4,150.50,602.00,Leonardo Almeida,5000,Jaqueta Masculina Preta
3,27264,100345,2023-01-22,6,150.50,903.00,Leonardo Almeida,5000,Jaqueta Masculina Preta
4,27264,100208,2023-01-11,6,46.90,281.40,Leonardo Almeida,5000,Calça Bailarina
5,21732,100208,2023-01-26,5,46.90,234.50,Eliane Moreira,5000,Calça Bailarina
6,27264,100244,2023-01-20,9,146.14,1315.26,Leonardo Almeida,5000,Camisa Masculina Festa Balada
7,21164,100244,2023-01-05,6,146.14,876.84,Paulo Santos,5000,Camisa Masculina Festa Balada
8,21732,100359,2023-01-02,2,69.99,139.98,Eliane Moreira,5000,Calça Feminina Jogger
9,20437,100359,2023-01-17,7,69.99,489.93,Carlos Moreira,5000,Calça Feminina Jogger
10,21732,100411,2023-01-08,4,248.73,994.92,Eliane Moreira,5000,Bolsa de Trabalho
11,21732,100411,2023-01-23,4,248.73,994.92,Eliane Moreira,5000,Bolsa de Trabalho
12,21732,100226,2023-01-12,2,41.90,83.80,Eliane Moreira,5000,Camisa Térmica
13,27082,100226,2023-01-27,9,41.90,377.10,Nicolas Pereira,5000,Camisa Térmica
14,21732,100001,2023-01-15,8,89.90,719.20,Eliane Moreira,5000,Colar Pingente
15,21732,100105,2023-01-18,7,153.40,1073.80,Eliane Moreira,5000,Camisa Masculina
16,27082,100105,2023-01-03,2,153.40,306.80,Nicolas Pereira,5000,Camisa Masculina
17,27082,100128,2023-01-09,9,116.52,1048.68,Nicolas Pereira,5000,Kit de Pinceis de Maquiagem
18,27082,100128,2023-01-24,9,116.52,1048.68,Nicolas Pereira,5000,Kit de Pinceis de Maquiagem
19,27082,100128,2023-01-13,7,81.90,573.30,Nicolas Pereira,5000,Sapato Social
20,22936,100128,2023-01-28,9,81.90,737.10,Amanda Martins,5000,Sapato Social
21,27082,100212,2023-01-19,7,148.56,1039.92,Nicolas Pereira,5000,Bermuda Masculino
22,22936,100212,2023-01-04,10,148.56,1485.60,Amanda Martins,5000,Bermuda Masculino
23,22936,100877,2023-01-10,1,59.90,59.90,Amanda Martins,5000,Vestido Infantil
24,22936,100877,2023-01-25,8,59.90,479.20,Amanda Martins,5000,Vestido Infantil
25,22936,100443,2023-01-14,9,55.90,503.10,Amanda Martins,5000,Sapatilha Sapato
26,28824,100301,2023-01-06,2,224.14,448.28,Gabriel Cardoso,5000,Bota Masculina
27,28824,100301,2023-01-21,6,224.14,1344.84,Gabriel Cardoso,5000,Bota Masculina

Merge INNER JOIN

In [112]:
Loja1_DF = pd.read_excel("Vendas_INNER_JOIN_Loja1.xlsx")
Loja2_DF = pd.read_excel("Vendas_INNER_JOIN_Loja2.xlsx")

#on - em qual coluna fazer o merge
#how - como fazer o merge
#"inner" - faz o merge entre as tabelas
#suffies=("_Loja1", "_Loja2") - vai colocar as legendas no cabeçalho da tabela, se nao colocar fixa X e Y
VendedoresAmbasLojas_DF = pd.merge(Loja1_DF, Loja2_DF, on="Vendedor", how="inner", suffixes=("_Loja1", "_Loja2"))

#Podemos Filtrar os dados do Merge da seguinte maneira, especificando qual coluna queremos de qual DF queremos Loja1_DF, Loja2_DF[["Vendedor", "Total Vendas"]]
VendedoresAmbasLojas_DF = pd.merge(Loja1_DF, Loja2_DF[["Vendedor", "Total Vendas"]], on="Vendedor", how="inner", suffixes=("_Loja1", "_Loja2"))

VendedoresAmbasLojas_DF

,Vendedor,Produto,Data Venda,Quantidade Vendida,Valor Unitário,Total Vendas_Loja1,Total Vendas_Loja2
0,Amanda Martins,Vestido Infantil,2023-01-10,1,59.90,59.90,445.68
1,Carlos Moreira,Calça Feminina Jogger,2023-01-17,7,69.99,489.93,699.90

Merge Join Full

In [113]:
Loja1_DF = pd.read_excel("Vendedores_Join_Full_Loja1.xlsx")
Loja2_DF = pd.read_excel("Vendedores_Join_Full_Loja2.xlsx")

#Isso seria o Join Full, juntar tudo
VendasLojas_1_e_2_DF = pd.concat([Loja1_DF, Loja2_DF])

#Vou apagar dados duplicados usando o critério subset="Id Vendedor"
SemClientesDuplicados = VendasLojas_1_e_2_DF.drop_duplicates(subset="Id Vendedor")

Merge Left Join - Conferir se uma pessoa aparece em uma base de dados (ou alguma coisa)

In [114]:
Vendas_DF = pd.read_excel("Vendas_LEFT_JOIN.xlsx")
Vendedores_DF = pd.read_excel("Vendedores_LEFT_JOIN.xlsx")

#on="Id Vendedor" - coluna que vai procurar
#how="left" - para por na esquerda
#O parâmetro how="left" em uma operação de mesclagem (merge) indica que você está interessado em manter todas as linhas do dataframe à esquerda (no dataframe Vendas_DF) e mesclar com as linhas correspondentes no dataframe à direita (no dataframe Vendedores_DF).
#Se houver linhas em Vendas_DF que não tenham uma correspondência na coluna Id Vendedor em Vendedores_DF, essas linhas permanecerão no dataframe resultante (VerificandoVendas_DF), com os valores das colunas do dataframe Vendedores_DF preenchidos com NaN (Not a Number).
#Essencialmente, isso é útil quando você deseja manter todos os registros do dataframe da esquerda, mesmo que não haja correspondências no dataframe da direita.
VerificandoVendas_DF = pd.merge(Vendas_DF, Vendedores_DF, on=["Id Vendedor"], how="left", suffixes=("Vendas","Checagem"))


#.dropna() deleta todas as linhas com pelo menos um valor vazio
LimpandoLinhasNaN = VerificandoVendas_DF.dropna()

#Deletando a coluna "VendedorChecagem"
del LimpandoLinhasNaN["VendedorChecagem"]
VerificandoVendas_DF
LimpandoLinhasNaN

   Id Vendedor  VendedorVendas  Meta
3        22936  Amanda Martins  5000
6        37579    Angela Maria  5000
7        20437  Carlos Moreira  5000

Merge Outer

In [115]:
VendasLoja1_DF = pd.read_excel("Outer_Vendas_Loja1.xlsx")
VendasLoja2_DF = pd.read_excel("Outer_Vendas_Loja2.xlsx")

#on="Id Vendedor" - coluna que vai procurar
#how="outer" - preserva as linhas de ambos, mesmo que não haja correspondência entre elas na coluna especificada e preenche com  NaN (Not a Number).
VerificandoVendas_DF = pd.merge(VendasLoja1_DF, VendasLoja2_DF, on=["Id Vendedor"], how="outer", suffixes=("Loja 1", "Loja 2"))

Groupby - agrupa o DF por alguma variável de interesse

In [116]:
Vendas_DF = pd.read_excel("Groupby.xlsx")

#.groupby - agrupando pela coluna de vendedores
#mean - média excluindo NaN
#dropna=False - para não descartar valores em branco
#.drop(columns=["Produto"]) para excluir a coluna produto \ atualização do pandas não deixa mais fazer sem isso
MediaVendedor = Vendas_DF.drop(columns=["Produto"]).groupby(["Vendedor"], dropna=False).mean()

#.groupby(["Vendedor", "Produto"] - assim ele agrupa duas colunas
MediaProdutoVendedor = Vendas_DF.groupby(["Produto", "Vendedor"], dropna=False).mean()

display(MediaProdutoVendedor)

                                  Data Venda  Preço        Qtd  Total Vendas
Produto Vendedor
Abacate Eliane Moreira   2023-01-02 00:00:00   11.0   8.000000         88.00
        Gabriel Cardoso  2023-01-04 00:00:00   11.0   6.000000         66.00
        Paulo Santos     2023-01-03 00:00:00   11.0  10.000000        110.00
        NaN              2023-01-03 00:00:00   11.0   7.500000         82.50
Banana  NaN              2023-01-03 00:00:00    6.9   5.000000         34.50
Goiaba  Gabriel Cardoso  2023-01-01 00:00:00    8.5   6.000000         51.00
        Nicolas Pereira  2023-01-04 00:00:00    8.5   7.000000         59.50
        NaN              2023-01-02 12:00:00    8.5   7.500000         63.75
Laranja Amanda Martins   2023-01-02 06:00:00   12.0   7.250000         87.00
        Leonardo Almeida 2023-01-02 08:00:00   12.0   7.000000         84.00
        Nicolas Pereira  2023-01-02 16:00:00   12.0   7.333333         88.00
        NaN              2023-01-02 08:00:00   12.0   7.000000         84.00
Maça    Eliane Moreira   2023-01-03 00:00:00    9.9   8.333333         82.50
        NaN              2023-01-03 00:00:00    9.9   8.000000         79.20

Pivot - reorganizar os dados de um DataFrame

In [117]:
Vendas_DF = pd.read_excel("Vendas_Lanchonete_Pivot.xlsx")

#index="Data Venda" - se tornará a linha do novo DF
#columns="Cliente" - colunas do novo DF
# values="Preço com Desconto" - valor que quero observar da relação entre index="Data Venda" e columns="Cliente"
#.pivot - reorganizar os dados de um DataFrame e nao aceita linhas duplicadas/ valores repetidos na coluna
pivotExemplo1 = Vendas_DF.pivot(index="Data Venda", columns="Cliente", values="Preço com Desconto")

display(Vendas_DF)
display(pivotExemplo1)

  Data Venda          Cliente     Produto  Preço Total  Preço com Desconto
0 2023-01-04     Angela Maria        Café            4                 3.8
1 2023-01-03   Carlos Moreira  Salgadinho            9                 8.0
2 2023-01-04  Gabriel Cardoso        Coca            8                 6.0
3 2023-01-01     Paulo Santos      Pastel           10                 5.0
4 2023-01-01    Rosiane Silas        Coca            8                 6.0

Cliente,Angela Maria,Carlos Moreira,Gabriel Cardoso,Paulo Santos,Rosiane Silas
Data Venda,,,,,
2023-01-01,NaN,NaN,NaN,5.0,6.0
2023-01-03,NaN,8.0,NaN,NaN,NaN
2023-01-04,3.8,NaN,6.0,NaN,NaN

Pivot Table

In [118]:
Vendas_DF = pd.read_excel("Vendas_Lanchonete_Pivot_Table.xlsx")

#index="Data Venda" - se tornará a linha do novo DF
#columns="Cliente" - colunas do novo DF
# values=['Preço com Desconto','Preço Total'] - valores que quero observar da relação entre index="Data Venda" e columns="Cliente", aceita mais de 1
#.pivot_table - reorganizar os dados de um DataFrame e aceita linhas duplicadas / valores repetidos na coluna
#aggfunc="sum" - Soma os valores , sem ela os valores vem como média
pivotTableExemplo1 = Vendas_DF.pivot_table(index="Data Venda", columns="Cliente", values = ['Preço com Desconto','Preço Total'], aggfunc="sum")

#index="Data Venda" - se tornará a linha do novo DF
#columns=["Cliente", 'Produto'] - colunas do novo DF, para cada cliente os produtos
# values=['Preço Total'] - valores que quero observar da relação entre index="Data Venda" e columns="Cliente", aceita mais de 1
#.pivot_table - reorganizar os dados de um DataFrame e aceita linhas duplicadas / valores repetidos na coluna
#aggfunc="sum" - Soma os valores , sem ela os valores vem como média
pivotTableExemplo2 = Vendas_DF.pivot_table(index="Data Venda", columns=["Cliente", 'Produto'], values = ['Preço Total'], aggfunc="sum")

#Também posso fazer uma combinação dos dois anteriores
pivotTableExemplo3 = Vendas_DF.pivot_table(index="Data Venda", columns=["Cliente", 'Produto'], values = ['Preço com Desconto','Preço Total'], aggfunc="sum")

#Para substiruir o NaN por 0
#só no exemplo 3
pivotTableExemplo3["Preço Total"] = pivotTableExemplo3["Preço Total"].fillna(0)
pivotTableExemplo3["Preço com Desconto"] = pivotTableExemplo3["Preço com Desconto"].fillna(0)

display(pivotTableExemplo3)

            Preço Total                                                        \
Cliente    Angela Maria                                  Carlos Moreira
Produto         Bolinho Café Coca Enroladinho Salgadinho        Bolinho  Bolo
Data Venda
2023-01-01          0.0  0.0  8.0         0.0        9.0            0.0   0.0
2023-01-02         12.0  0.0  0.0         0.0        9.0            0.0   0.0
2023-01-03         12.0  0.0  0.0         8.0        0.0           12.0   0.0
2023-01-04          0.0  8.0  0.0         0.0        0.0            0.0   0.0
2023-01-05          0.0  0.0  0.0         0.0        0.0            0.0  30.0
2023-01-06         12.0  0.0  0.0         0.0        0.0            0.0   0.0

                             ... Preço com Desconto                            \
Cliente                      ...     Carlos Moreira Gabriel Cardoso
Produto    Café Coca Pastel  ...         Salgadinho         Bolinho Café Coca
Data Venda                   ...
2023-01-01  0.0  0.0    0.0  ...                0.0            10.0  0.0  0.0
2023-01-02  4.0  0.0    0.0  ...                0.0             0.0  0.0  0.0
2023-01-03  4.0  0.0    0.0  ...                7.0             0.0  0.0  0.0
2023-01-04  0.0  0.0   10.0  ...                0.0             0.0  0.0  6.0
2023-01-05  0.0  8.0   10.0  ...                0.0             0.0  2.0  0.0
2023-01-06  0.0  0.0    0.0  ...                0.0             0.0  0.0  0.0


Cliente                      Paulo Santos
Produto    Pastel Salgadinho         Café Coca Pastel Salgadinho
Data Venda
2023-01-01    0.0        0.0          0.0  6.0    0.0        7.0
2023-01-02    0.0        7.0          2.0  0.0    0.0        0.0
2023-01-03    0.0        0.0          0.0  0.0    8.0        0.0
2023-01-04    8.0        7.0          0.0  0.0    0.0        0.0
2023-01-05    0.0        0.0          0.0  0.0    0.0        0.0
2023-01-06    0.0        0.0          0.0  6.0    0.0        0.0

[6 rows x 40 columns]

Quabrando um arquivo em vários e gerando CSV

In [119]:
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

#subset - Coluna que queremos remover
#keep - Instrução do qual valor vai permanecer (first / primeiro)
removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

for linha in removendoDuplicidades["Vendedor"]:
    
    #loc - Localizar
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]
    
    #Salvando o arquivo em formato excel csv
    vendas_Funcionario.to_csv("Relatório Vendas " + linha + ".csv")

Quebrando um arquivo em vários e gerando XLSX

In [120]:
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

# Remover duplicidades com base na coluna "Vendedor"
removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

# Iterar sobre cada vendedor na base de dados sem duplicatas
for linha in removendoDuplicidades["Vendedor"]:
    
    # Filtrar as vendas para o vendedor atual
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]
    
    # Criar um objeto para escrever no arquivo Excel
    arquivoExcel = pd.ExcelWriter("Relatório Vendas " + linha + ".xlsx", engine="xlsxwriter")
    
    # Transformar os dados do vendedor em um DataFrame
    dataFrame = pd.DataFrame(vendas_Funcionario)
    
    # Preparar o arquivo Excel
    #index=False -  não coloca o índice do DF no excel
    #sheet_name="Dados" - nome da página da planilha do excel
    dataFrame.to_excel(arquivoExcel, sheet_name="Dados", index=False)
    
    # Salvar o arquivo Excel
    arquivoExcel.close()